{
  "name": "eros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "reallyli <zlisreallyli@outlook.com> (https://github.com/reallyli)",
  "license": "MIT",
  "dependencies": {
    "aplayer": "^1.6.0",
    "axios": "^0.17.1",
    "dplayer": "^1.20.0",
    "materialize-css": "^0.100.2"
  }
}
